src-git packages https://github.com/Lienol/openwrt-packages.git;21.02
src-git luci https://github.com/Lienol/openwrt-luci.git;21.02
src-git routing https://git.openwrt.org/feed/routing.git;openwrt-21.02
#src-git telephony https://git.openwrt.org/feed/telephony.git;openwrt-21.02
src-git kiddin9 https://github.com/kiddin9/openwrt-packages.git;master
