 _____   ____    ____    __  __  __      __  ____    ______   
/\  __`\/\  _`\ /\  _`\ /\ \/\ \/\ \  __/\ \/\  _`\ /\__  _\  
\ \ \/\ \ \ \L\ \ \ \L\_\ \ `\\ \ \ \/\ \ \ \ \ \L\ \/_/\ \/  
 \ \ \ \ \ \ ,__/\ \  _\L\ \ , ` \ \ \ \ \ \ \ \ ,  /  \ \ \  
  \ \ \_\ \ \ \/  \ \ \L\ \ \ \`\ \ \ \_/ \_\ \ \ \\ \  \ \ \ 
   \ \_____\ \_\   \ \____/\ \_\ \_\ `\___x___/\ \_\ \_\ \ \_\
    \/_____/\/_/    \/___/  \/_/\/_/'\/__//__/  \/_/\/ /  \/_/
         _________________________________________
			   
          %D %V %C by FANGXX
         _________________________________________
	 
