#
# Copyright (c) 2018-2020 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/aria2.conf
# File name：script.conf
# Description: Aria2 additional function script configuration file
# Version: 2020.08.08
#

## 文件上传设置(upload.sh) ##

# 网盘名称(RCLONE 配置时填写的 name)
drive-name=OneDrive

# 网盘目录(上传目标目录，网盘中的文件夹路径)。注释或留空为网盘根目录，末尾不要有斜杠。
#drive-dir=/DRIVEX/Download

# 上传日志保存路径。注释或留空为不保存。
#upload-log=/root/.aria2/upload.log


## 文件移动设置(move.sh) ##

# 移动目标目录
dest-dir=/root/completed

# 移动日志保存路径。注释或留空为不保存。
#move-log=/root/.aria2/move.log


## 文件删除设置(delete.sh) ##

# 删除正在下载任务后删除文件
delete-on-removed=true

# 下载错误时删除文件
delete-on-error=true

# 删除正在下载任务后且任务信息无法读取时删除文件(第三方度盘工具)
delete-on-unknown=true


## 文件清理设置(全局) ##

# 删除 .aria2 文件
delete-dot-aria2=true

# 删除 .torrent 文件。可选：normal | enhanced | true | false
# normal: 删除相关任务的种子文件，但可能无法删除通过 RPC 方式(比如 WebUI、Bot)上传的种子文件(文件名无法确定)。
# enhanced：在下载目录中查找非正在下载和暂停任务以外的其它种子文件并删除(非实时)。开启 强制保存(force-save) 后此项无效。
# true：优先使用 normal 模式，在种子文件名无法确定的情况下使用 enhanced 模式。
# false：不删除种子文件
# 注意：通过 RPC 自定义临时下载目录的任务可能不会保存种子文件，与此功能无关。
delete-dot-torrent=true

# 删除空目录
delete-empty-dir=true


## 文件过滤设置(全局) ##

# 仅 BT 多文件下载时有效，用于过滤无用文件。

# 排除小文件。低于此大小的文件将在下载完成后被删除。
#min-size=10M

# 保留文件类型。其它文件类型将在下载完成后被删除。
#include-file=mp4|mkv|rmvb|mov|avi

# 排除文件类型。排除的文件类型将在下载完成后被删除。
#exclude-file=html|url|lnk|txt|jpg|png
